{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler", 
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "target": "ESNext",
    "skipLibCheck": true,
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
    "types": [],
    "sourceMap": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force"
  },
  "include": ["api", "src", "config.ts", "index.ts"],
  "exclude": ["node_modules"]
}
